DATABASE_URL=mongodb://user:pass@mongodb_auth:27017
DOCS_PATH="/docs/documentation.html"
WORKET_THREAD_NUM=12
GRPC_SERVER_URL_AND_PORT="0.0.0.0:50051"
API_SERVER_PORT=8080
API_SERVER_ADDRESS="0.0.0.0"
GRPC_SERVER_URL="http://0.0.0.0:50051"
API_LOG_FILE="/api.log"
GRPC_LOG_FILE="/grpc.log"
REDIS_URL="redis://localhost:6379"
SALT_STR="some_salt"
SECRET="some_secret"
RESOURCES="/resources/resources.json"
ADMIN_EMAIL="admin@mail.com"
ADMIN_PASSWORD="adminadmin"
